{
  "name": "RoadRunner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "test-watch": "jest --watch",
    "lint": "eslint ./src",
    "lint-fix": "eslint ./src --fix",
    "flow": "node_modules/.bin/flow",
    "flow-stop": "node_modules/.bin/flow stop"
  },
  "dependencies": {
    "apsl-react-native-button": "^3.0.2",
    "art": "^0.10.1",
    "babel-eslint": "^7.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "buffer": "^5.0.2",
    "d3-scale": "^1.0.4",
    "d3-shape": "^1.0.5",
    "geolib": "^2.0.22",
    "react": "15.4.2",
    "react-native": "0.40.0",
    "react-native-ble-plx": "Polidea/react-native-ble-plx",
    "react-native-maps": "airbnb/react-native-maps#v0.13.0",
    "react-native-router-flux": "^3.37.0",
    "react-native-timer": "^1.3.0",
    "react-native-vector-icons": "^4.0.0",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "redux-persist": "^4.0.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.13.1",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-react": "^6.9.0",
    "flow-bin": "^0.36.0",
    "jest": "18.1.0",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
